{
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
		{
			"label": "Example Task (Hello)",
			"command": "echo hello",
			"type": "shell",
			"args": [],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{
			"label": "Print Setting Value",
			"type": "shell",
			// "command": "echo 'The value of editor.fontSize is: ${config:editor.fontSize}'",
			"command": "echo",
			"args": [
				"The value of C_Cpp.clang_format_path is: ${config:C_Cpp.clang_format_path}"
			],
			"problemMatcher": []
		},
                {
                        "label": "configure",
                        "type": "shell",
                        "command": "cmake",
                        "args": [
                                "-B",
                                "build",
                                "-DCMAKE_BUILD_TYPE=Debug",
                                "-DUPNP_ENABLE_TESTING=ON"
                        ],
                        "group": "build",
                        "problemMatcher": []
                },
                {
                        "label": "build",
                        "type": "shell",
                        "command": "cmake",
                        "args": [
                                "--build",
                                "build",
                                "-j8"
                        ],
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "problemMatcher": [
                                "$gcc"
                        ]
                },
                {
                        "label": "clean",
                        "type": "shell",
                        "command": "cmake",
                        "args": [
                                "--build",
                                "build",
                                "--target",
                                "clean"
                        ],
                        "group": "none"
                }
        ]
}